cols = {
    'KatashikiId': 'KatashikiId', 
    'Regist_Date': 'Regist_Date', 
    'MakerId': 'MakerId', 
    'Kind': 'Kind',
    'Name': 'Name',
    'SaleUnitOther': 'SaleUnitOther', 
    'Price': 'Price', 
    'NairanFlag': 'NairanFlag',
    'TenjiFlag': 'TenjiFlag',
    'InspectFlag': 'InspectFlag',
    'TypeId1' : 'TypeId1',
    'TypeDetailId1' : 'TypeDetailId1', 
    'BigRate' : 'BigRate',
    'SmallRate' : 'SmallRate',
    'KakuhenRates1_1' : 'KakuhenRate1_1',
    'KakuhenRate1_2' : 'KakuhenRate1_2',
    'KakuhenRate1_3' : 'KakuhenRate1_3',
    'OtherSpecs': ['EquivalentBranch', 'ContinueCountAve', 'PayCountAve', 'TamaUnitPrice'],
    'URLs': ["MovieUlr1", "MovieUlr2", "SiteUlr"],
    'ModelLife': 'ModelLife',
    'GrossProfit' : 'GrossProfit',
    'SpecID': 'SpecId',
    'CoinGameUnits' : ['CoinUnit', 'GameUnit'],
    'BonusFlags': ['BonusFlag1_1', 'BonusFlag1_2', 
              'BonusFlag1_3', 'BonusFlag1_4', 
              'BonusFlag1_5', 'BonusFlag2_1', 
              'BonusFlag2_2', 'BonusFlag2_3', 
              'BonusFlag2_4', 'BonusFlag2_5',  
              'BonusFlag3_1', 'BonusFlag3_2', 
              'BonusFlag3_3', 'BonusFlag3_4',
              'BonusFlag3_5', 'BonusFlag4_1',
              'BonusFlag4_2', 'BonusFlag4_3',  
              'BonusFlag4_4', 'BonusFlag4_5', 
              'BonusFlag5_1', 'BonusFlag5_2',
              'BonusFlag5_3', 'BonusFlag5_4', 
              'BonusFlag5_5', 'BonusFlag6_1', 
              'BonusFlag6_2', 'BonusFlag6_3',  
              'BonusFlag6_4', 'BonusFlag6_5'],
    'BonusValues': ['BonusValue1_1', 'BonusValue1_2', 'BonusValue1_3', 'BonusValue1_4', 'BonusValue1_5',
                   'BonusValue2_1', 'BonusValue2_2', 'BonusValue2_3', 'BonusValue2_4', 'BonusValue2_5',
                   'BonusValue3_1', 'BonusValue3_2', 'BonusValue3_3', 'BonusValue3_4', 'BonusValue3_5',
                   'BonusValue4_1', 'BonusValue4_2', 'BonusValue4_3', 'BonusValue4_4', 'BonusValue4_5',
                   'BonusValue5_1', 'BonusValue5_2', 'BonusValue5_3', 'BonusValue5_4', 'BonusValue5_5',
                   'BonusValue6_1', 'BonusValue6_2', 'BonusValue6_3', 'BonusValue6_4', 'BonusValue6_5'],
    'URLs': ["MovieUrl1", "MovieUrl2"],#, "SiteUrl"],
    'FrameId': 'FrameId',
    'TypeId': 'TypeId',
    'TypeName': 'TypeName',
    'TypeDetailId': 'TypeDetailId',
    'TypeName_detail': 'TypeName_detail',
    'FrameId': 'FrameId',
    'Color': 'Color',
    'brand_name': 'brand_name',
    'Evaluations': ['Performance', 'Spec', 'Content', 'News', 'Concept',
                    'Period', 'SaleUnit_eval', 'Running', 'Returns', 'Price_eval'],
    'Price_eval' : 'Price_eval'}

cols_map = {
    'Performance_pred' : 'Performance',
    'Spec_pred' : 'Spec',
    'Content_pred' : 'Content',
    'News_pred' : 'News',
    'Concept_pred' : 'Concept',
    'Period_pred' : 'Period',
    'SaleUnit_eval_pred' : 'SaleUnit',
    'Running_pred' : 'Running',
    'Returns_pred' : 'Returns',
    'Price_eval_pred' : 'Price',
    'GrossProfit_pred' : 'GrossProfit',
    'ModelLife_pred' : 'ModelLife'
    }