targets_jp = {'Performance' : '演出',
 'Spec' : 'スペック',
 'Content' : 'コンテンツ',
 'News' : '話題性',
 'Concept' : 'コンセプト性',
 'Period' : '時期',
 'SaleUnit_eval' : '販売台数',
 'Running' : '稼働貢献実績',
 'Returns' : '収益貢献実績',
 'Price_eval' : '価格',
 'ModelLife_category' : '貢献週カテゴリ',
 'GrossProfit_category':'粗利益カテゴリ',
 'ModelLife': '貢献週',
 'GrossProfit':'粗利益'}

features_jp = {'MakerId' : 'メーカーID',
 'Kind' : '種類',
 'Price' : '価格（円）',
 'NairanFlag' : '内覧会フラグ',
 'TenjiFlag' : '展示会フラグ',
 'InspectFlag' : '検定切れフラグ',
 'KakuhenRate1_1' : '確変(突入率)',
 'KakuhenRate1_2' : '確変(継続率)',
 'EquivalentBranch' : '等価',
 'ContinueCountAve' : '継続数平均',
 'PayCountAve' : '払い出し数平均',
 'TamaUnitPrice' : '玉単価',
 'SpecId' : 'スペック名',
 'BonusFlag1_1' : 'ボーナスフラグ1_1',
 'BonusValue1_1' : 'ボーナス値1_1',
 'BonusFlag1_2' : 'ボーナスフラグ1_2',
 'BonusValue1_2': 'ボーナス値1_2',
 'BonusFlag1_3': 'ボーナスフラグ1_3',
 'BonusValue1_3': 'ボーナス値1_3',
 'BonusFlag1_4': 'ボーナスフラグ1_4',
 'BonusValue1_4': 'ボーナス値1_4',
 'BonusFlag1_5': 'ボーナスフラグ1_5',
 'BonusValue1_5': 'ボーナス値1_5',
 'BonusFlag2_1': 'ボーナスフラグ2_1',
 'BonusValue2_1': 'ボーナス値2_1',
 'BonusFlag2_2': 'ボーナスフラグ2_2',
 'BonusValue2_2': 'ボーナス値2_2',
 'BonusFlag2_3': 'ボーナスフラグ2_3',
 'BonusValue2_3': 'ボーナス値2_3',
 'BonusFlag2_4': 'ボーナスフラグ2_4',
 'BonusValue2_4': 'ボーナス値2_4',
 'BonusFlag2_5': 'ボーナスフラグ2_5',
 'BonusValue2_5': 'ボーナス値2_5',
 'BonusFlag3_1': 'ボーナスフラグ3_1',
 'BonusValue3_1': 'ボーナス値3_1',
 'BonusFlag3_2': 'ボーナスフラグ3_2',
 'BonusValue3_2': 'ボーナス値3_2',
 'BonusFlag3_3': 'ボーナスフラグ3_3',
 'BonusValue3_3': 'ボーナス値3_3',
 'BonusFlag3_4': 'ボーナスフラグ3_4',
 'BonusValue3_4': 'ボーナス値3_4',
 'BonusFlag3_5': 'ボーナスフラグ3_5',
 'BonusValue3_5': 'ボーナス値3_5',
 'BonusFlag4_1': 'ボーナスフラグ4_1',
 'BonusValue4_1': 'ボーナス値4_1',
 'BonusFlag4_2': 'ボーナスフラグ4_2',
 'BonusValue4_2': 'ボーナス値4_2',
 'BonusFlag4_3': 'ボーナスフラグ4_3',
 'BonusValue4_3': 'ボーナス値4_3',
 'BonusFlag4_4': 'ボーナスフラグ4_4',
 'BonusValue4_4': 'ボーナス値4_4',
 'BonusFlag4_5': 'ボーナスフラグ4_5',
 'BonusValue4_5': 'ボーナス値4_5',
 'BonusFlag5_1': 'ボーナスフラグ5_1',
 'BonusValue5_1': 'ボーナス値5_1',
 'BonusFlag5_2': 'ボーナスフラグ5_2',
 'BonusValue5_2': 'ボーナス値5_2',
 'BonusFlag5_3': 'ボーナスフラグ5_3',
 'BonusValue5_3': 'ボーナス値5_3',
 'BonusFlag5_4': 'ボーナスフラグ5_4',
 'BonusValue5_4': 'ボーナス値5_4',
 'BonusFlag5_5': 'ボーナスフラグ5_5',
 'BonusValue5_5': 'ボーナス値5_5',
 'BonusFlag6_1': 'ボーナスフラグ6_1',
 'BonusValue6_1': 'ボーナス値6_1',
 'BonusFlag6_2': 'ボーナスフラグ6_2',
 'BonusValue6_2': 'ボーナス値6_2',
 'BonusFlag6_3': 'ボーナスフラグ6_3',
 'BonusValue6_3': 'ボーナス値6_3',
 'BonusFlag6_4': 'ボーナスフラグ6_4',
 'BonusValue6_4': 'ボーナス値6_4',
 'BonusFlag6_5': 'ボーナスフラグ6_5',
 'BonusValue6_5': 'ボーナス値6_5',
 'CoinUnit' : 'コイン単位',
 'GameUnit' : 'ゲーム単位',
 'TypeId' : 'タイプ',
 'TypeDetailId' : 'タイプ詳細',
 'BigRate_extracted_1' : '大当たり確率(通常時)',
 'BigRate_extracted_2' : '大当たり確率(大当り中)',
 'SmallRate_extracted' : '小当たり確率',
 'KakuhenRate1_3_extracted' : '確変(終了確率)',
 'Regist_Date_year' : '登録年度',
 'Regist_Date_month' : '登録月',
 'Regist_Date_days' : '登録日',
 'Performance_90days_mean_per_MakerId' : '演出（メーカIDごと90日平均）',
 'Performance_365days_mean_per_MakerId' : '演出（メーカIDごと365日平均）',
 'Performance_all_past_mean_per_MakerId' : '演出（メーカIDごと全期間平均）',
 'Spec_90days_mean_per_MakerId':'スペック（メーカIDごと90日平均）',
 'Spec_365days_mean_per_MakerId':'スペック（メーカIDごと365日平均）',
 'Spec_all_past_mean_per_MakerId':'スペック（メーカIDごと全期間平均）',
 'Content_90days_mean_per_MakerId' :'コンテンツ（メーカIDごと90日平均）',
 'Content_365days_mean_per_MakerId':'コンテンツ（メーカIDごと365日平均）',
 'Content_all_past_mean_per_MakerId':'コンテンツ（メーカIDごと全期間平均）',
 'News_90days_mean_per_MakerId':'話題性（メーカIDごと90日平均）',
 'News_365days_mean_per_MakerId':'話題性（メーカIDごと365日平均）',
 'News_all_past_mean_per_MakerId':'話題性（メーカIDごと全期間平均）',
 'Concept_90days_mean_per_MakerId':'コンセプト性（メーカIDごと90日平均）',
 'Concept_365days_mean_per_MakerId':'コンセプト性（メーカIDごと365日平均）',
 'Concept_all_past_mean_per_MakerId':'コンセプト性（メーカIDごと全期間平均）',
 'Period_90days_mean_per_MakerId':'時期（メーカIDごと90日平均）',
 'Period_365days_mean_per_MakerId':'時期（メーカIDごと365日平均）',
 'Period_all_past_mean_per_MakerId':'時期（メーカIDごと全期間平均）',
 'SaleUnit_eval_90days_mean_per_MakerId':'販売台数（メーカIDごと90日平均）',
 'SaleUnit_eval_365days_mean_per_MakerId':'販売台数（メーカIDごと365日平均）',
 'SaleUnit_eval_all_past_mean_per_MakerId':'販売台数（メーカIDごと全期間平均）',
 'Running_90days_mean_per_MakerId':'稼働貢献実績（メーカIDごと90日平均）',
 'Running_365days_mean_per_MakerId':'稼働貢献実績（メーカIDごと365日平均）',
 'Running_all_past_mean_per_MakerId':'稼働貢献実績（メーカIDごと全期間平均）',
 'Returns_90days_mean_per_MakerId':'収益貢献実績（メーカIDごと90日平均）',
 'Returns_365days_mean_per_MakerId':'収益貢献実績（メーカIDごと365日平均）',
 'Returns_all_past_mean_per_MakerId':'収益貢献実績（メーカIDごと全期間平均）',
 'Price_eval_90days_mean_per_MakerId':'価格（メーカIDごと90日平均）',
 'Price_eval_365days_mean_per_MakerId':'価格（メーカIDごと365日平均）',
 'Price_eval_all_past_mean_per_MakerId':'価格（メーカIDごと全期間平均）',
 'ModelLife_90days_mean_per_MakerId':'貢献週（メーカIDごと90日平均）',
 'ModelLife_365days_mean_per_MakerId':'貢献週（メーカIDごと365日平均）',
 'ModelLife_all_past_mean_per_MakerId':'貢献週（メーカIDごと全期間平均）',
 'GrossProfit_90days_mean_per_MakerId':'粗利益（メーカIDごと90日平均）',
 'GrossProfit_365days_mean_per_MakerId':'粗利益（メーカIDごと365日平均）',
 'GrossProfit_all_past_mean_per_MakerId':'粗利益（メーカIDごと全期間平均）',
 'Performance_90days_mean_per_brand_name':'演出（ブランド名ごと90日平均）',
 'Performance_365days_mean_per_brand_name':'演出（ブランド名ごと365日平均）',
 'Performance_all_past_mean_per_brand_name':'演出（ブランド名ごと全期間平均）',
 'Spec_90days_mean_per_brand_name':'スペック（ブランド名ごと90日平均）',
 'Spec_365days_mean_per_brand_name':'スペック（ブランド名ごと365日平均）',
 'Spec_all_past_mean_per_brand_name':'スペック（ブランド名ごと全期間平均）',
 'Content_90days_mean_per_brand_name':'コンテンツ（ブランド名ごと90日平均）',
 'Content_365days_mean_per_brand_name':'コンテンツ（ブランド名ごと365日平均）',
 'Content_all_past_mean_per_brand_name':'コンテンツ（ブランド名ごと全期間平均）',
 'News_90days_mean_per_brand_name':'話題性（ブランド名ごと90日平均）',
 'News_365days_mean_per_brand_name':'話題性（ブランド名ごと365日平均）',
 'News_all_past_mean_per_brand_name':'話題性（ブランド名ごと全期間平均）',
 'Concept_90days_mean_per_brand_name':'コンセプト性（ブランド名ごと90日平均）',
 'Concept_365days_mean_per_brand_name':'コンセプト性（ブランド名ごと365日平均）',
 'Concept_all_past_mean_per_brand_name':'コンセプト性（ブランド名ごと全期間平均）',
 'Period_90days_mean_per_brand_name':'時期（ブランド名ごと90日平均）',
 'Period_365days_mean_per_brand_name':'時期（ブランド名ごと365日平均）',
 'Period_all_past_mean_per_brand_name':'時期（ブランド名ごと全期間平均）',
 'SaleUnit_eval_90days_mean_per_brand_name':'販売台数（ブランド名ごと90日平均）',
 'SaleUnit_eval_365days_mean_per_brand_name':'販売台数（ブランド名ごと365日平均）',
 'SaleUnit_eval_all_past_mean_per_brand_name':'販売台数（ブランド名ごと全期間平均）',
 'Running_90days_mean_per_brand_name':'稼働貢献実績（ブランド名ごと90日平均）',
 'Running_365days_mean_per_brand_name':'稼働貢献実績（ブランド名ごと365日平均）',
 'Running_all_past_mean_per_brand_name':'稼働貢献実績（ブランド名ごと全期間平均）',
 'Returns_90days_mean_per_brand_name':'収益貢献実績（ブランド名ごと90日平均）',
 'Returns_365days_mean_per_brand_name':'収益貢献実績（ブランド名ごと365日平均）',
 'Returns_all_past_mean_per_brand_name':'収益貢献実績（ブランド名ごと全期間平均）',
 'Price_eval_90days_mean_per_brand_name':'価格（ブランド名ごと90日平均）',
 'Price_eval_365days_mean_per_brand_name':'価格（ブランド名ごと365日平均）',
 'Price_eval_all_past_mean_per_brand_name':'価格（ブランド名ごと全期間平均）',
 'ModelLife_90days_mean_per_brand_name':'貢献週（ブランド名ごと90日平均）',
 'ModelLife_365days_mean_per_brand_name':'貢献週（ブランド名ごと365日平均）',
 'ModelLife_all_past_mean_per_brand_name':'貢献週（ブランド名ごと全期間平均）',
 'GrossProfit_90days_mean_per_brand_name':'粗利益（ブランド名ごと90日平均）',
 'GrossProfit_365days_mean_per_brand_name':'粗利益（ブランド名ごと365日平均）',
 'GrossProfit_all_past_mean_per_brand_name':'粗利益（ブランド名ごと全期間平均）',
 'Color_Encoded' : '枠色',
 'TypeName_Encoded' : 'タイプ名',
 'TypeName_detail_Encoded' : 'タイプ詳細',
 'brand_name_Encoded': 'ブランド名',
 'PayCount_max': '払い出し玉数（最大）',
 'PayCount_min': '払い出し玉数（最小）',
 'PayCount_avg': '払い出し玉数（平均）',
 'PayCount_pattern' : '払い出し玉数（パターン数）',
 'MovieUrl1_flag' : '動画URL1フラグ',        
 'MovieUrl2_flag' : '動画URL2フラグ',        
 'SiteUrl_flag' :  'サイトURLフラグ',
 'SaleUnitOther_extracted' : '販売予定台数',
 'PriceDetail_Sell_extracted' : 'リユース価格',
 'recency' : '経過日数',
 'Color_Variations' : '色のバリエーション数'
 }

targets_pred_jp = {'Performance_pred' : '演出（予測値）',
 'Spec_pred' : 'スペック（予測値）',
 'Content_pred' : 'コンテンツ（予測値）',
 'News_pred' : '話題性（予測値）',
 'Concept_pred' : 'コンセプト性（予測値）',
 'Period_pred' : '時期（予測値）',
 'SaleUnit_eval_pred' : '販売台数（予測値）',
 'Running_pred' : '稼働貢献実績（予測値）',
 'Returns_pred' : '収益貢献実績（予測値）',
 'Price_eval_pred' : '価格（予測値）',
 'ModelLife_pred' : '貢献週（予測値）', 
 'GrossProfit_pred':'粗利益（予測値）',
 'ModelLife_category_pred' : '貢献週カテゴリ（予測値）',
 'GrossProfit_category_pred':'粗利益カテゴリ（予測値）'} 